ProjectVE/Views/Principal.xaml

<TabbedPage
    x:Class="ProjectVE.Views.Principal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    Title="Pagina Inicial"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BarBackgroundColor="#0b3793"
    BarTextColor="White">

    <!--  Aba de Investigações  -->
    <ContentPage Title="Dengue">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Padding="10,10,20,24" Spacing="0">
                    <StackLayout>
                        <Image
                            Margin="0,25,0,25"
                            HeightRequest="150"
                            HorizontalOptions="CenterAndExpand"
                            Source="logo.png" />
                    </StackLayout>
                    <Label Padding="0,0,0,0" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Utilize essa aba para realizar cadastros dos casos suspeitos de Leishmaniose Visceral Canina. É importante registrar fotos, além da localização do animal, utilizando GPS do seu smartphone para futuras checagens." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout Margin="50,50,25,20" Spacing="0">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Button Command="{Binding novaNotificacaoCommand}" Text="Nova Notificação" />
                            <Button Command="{Binding listarRegistroCommand}" Text="Investigações em Andamento" />
                            <Button Command="{Binding listarRegistroEncerradoCommand}" Text="Investigações Finalizadas" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <!--  Aba de Ações  -->
    <ContentPage Title="Malária" IconImageSource="pranchetaicon.png">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Padding="30,10,30,24" Spacing="10">
                    <StackLayout>
                        <Image
                            Margin="0,25,0,25"
                            HeightRequest="150"
                            HorizontalOptions="CenterAndExpand"
                            Source="logo.png" />
                    </StackLayout>
                    <Label Padding="0,0,0,0" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Por meio dessa aba, é possível entrar em contato com a equipe de suporte técnico para sanar dúvidas, reportar erros ou problemas, solicitar melhorias ou sugerir novas funcionalidades. Além disso, a aba de suporte também fornece informações úteis sobre o combate à Leishmaniose Visceral Canina, tais como medidas de prevenção, tratamento e controle da doença." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout Margin="50,50,25,20" Spacing="0">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Button Command="{Binding sobreLvcCommmand}" Text="Sobre a LVC" />
                            <Button Command="{Binding faleconoscoCommand}" Text="Fale conosco" />
                            <Button Command="{Binding sobreappCommand}" Text="Sobre o app" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <!--  Tab Leishimaniose  -->
    <ContentPage Title="Leishimaniose" IconImageSource="pranchetaicon.png">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Padding="30,10,30,24" Spacing="10">
                    <StackLayout>
                        <Image
                            Margin="0,25,0,25"
                            HeightRequest="150"
                            HorizontalOptions="CenterAndExpand"
                            Source="logo.png" />
                    </StackLayout>
                    <Label Padding="0,0,0,0" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Por meio dessa aba, é possível entrar em contato com a equipe de suporte técnico para sanar dúvidas, reportar erros ou problemas, solicitar melhorias ou sugerir novas funcionalidades. Além disso, a aba de suporte também fornece informações úteis sobre o combate à Leishmaniose Visceral Canina, tais como medidas de prevenção, tratamento e controle da doença." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout Margin="50,50,25,20" Spacing="0">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Button Command="{Binding sobreLvcCommmand}" Text="Sobre a LVC" />
                            <Button Command="{Binding faleconoscoCommand}" Text="Fale conosco" />
                            <Button Command="{Binding sobreappCommand}" Text="Sobre o app" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>
